# EzDieter

./: DockerCompose.bat  DockerStop.bat  EzDieter.sln  README.md  docker-compose.yml
EzDieter.Api/: EzDieter.Api.csproj  Program.cs  appsettings.json  config.json
EzDieter.Api/Controllers/: DayController.cs  DishController.cs  IngredientController.cs  UserController.cs
EzDieter.Api/Helpers/: AllowAnonymous2Attribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
EzDieter.Api/Properties/: launchSettings.json
EzDieter.Database/: EzDieter.Database.csproj  IDailyRepository.cs  IDayRepository.cs  IDishRepository.cs  IIngredientRepository.cs  IMealRepository.cs  IUserRepository.cs
EzDieter.Database.Mongo/: DailyRepository.cs  DayRepository.cs  DishRepository.cs  EzDieter.Database.Mongo.csproj  IngredientRepository.cs  MealRepository.cs  MongoClientFactory.cs  UserRepository.cs
EzDieter.Database.Mongo/Extensions/: ServiceExtension.cs
EzDieter.Domain/: Daily.cs  Day.cs  Day2.cs  Dish.cs  EzDieter.Domain.csproj  Ingredient.cs  Meal.cs  User.cs
EzDieter.Logic/: AuthenticateUser.cs  AuthenticateUserQuery.cs  EzDieter.Logic.csproj  GetAllUsers.cs  GetUserById.cs  GetUsersHandler.cs  JwtUtils.cs  RegisterUser.cs  UpdateUser.cs
EzDieter.Logic.Tests/: AddIngredientCommandTests.cs  EzDieter.Logic.Tests.csproj
EzDieter.Logic/DayServices/: AddDayCommand.cs  DeleteDayCommand.cs  GetDayByDateQuery.cs  GetDaysQuery.cs  UpdateDayCommand.cs
EzDieter.Logic/DishServices/: AddDishCommand.cs  DeleteDishCommand.cs  GetAllDishesQuery.cs  GetDishByIdQuery.cs  GetDishByNameQuery.cs  UpdateDishCommand.cs
EzDieter.Logic/IngredientServices/: AddIngredientCommand.cs  DeleteIngredientCommand.cs  GetAllIngredients.cs  GetAllIngredientsQuery.cs  GetIngredientById.cs  GetIngredientByIdQuery.cs  GetIngredientByNameQuery.cs  UpdateIngredientCommand.cs
EzDieter.Logic/UserServices/: GetAllUsers.cs  GetUserById.cs  GetUserByIdQuery.cs  GetUsersHandler.cs  RegisterUser.cs  RegisterUserCommand.cs  UpdateUser.cs  UpdateUserCommand.cs
